<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Insight</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%; /* Make sure body and html fill 100% of the screen height */
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #e0f7fa, #b2ebf2, #80deea); /* Gentle gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: stretch;
            height: 100%;
        }

        .content {
            width: 80%; /* 80% of the user's screen width */
            max-height: 100%; /* Ensure the content div takes full screen height */
            text-align: left;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Softer, semi-transparent background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional subtle shadow */
            border-radius: 8px;
            box-sizing: border-box; /* Ensures padding doesn't add to width/height */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 300px; /* Could be more or less, depending on screen size */
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
        }

        #message {
            margin-top: 15px;
            color: red;
        }

        .tab {
            display: flex;
            border-bottom: 1px solid #ccc;
        }

        .tab button {
            background-color: #878787;
            border: none;
            outline: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #007bff;
        }

        /* Styling for the tab content */
        .tab-content {
            display: none;
            padding: 10px 20px;
            border: 1px solid #ccc;
            overflow-y: auto;
            height: 400px;
        }

        .tab-content.active {
            display: block;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            margin: -10px;
        }
        .grid-item {
            width: 20%;
            margin: 10px;
            background: #f1f1f1;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            overflow-x: auto;
            cursor: pointer;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        /* Popup styles */
        .popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 80%;
            overflow-y: auto;
        }

        .popup-close {
            float: right;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        .checkmark {
            color: green;
            font-size: 24px;
        }

        .cross {
            color: red;
            font-size: 24px;
        }

        /* The loading popup */
        .loading-popup {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 9999; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgba(0,0,0,0.5); /* Black background with transparency */
        }

        /* Popup loader */
        .popup-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        /* Loader animation */
        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h2>Instagram Insight</h2>
            <div class="tab" id="tab-header">
            </div>
            <div id="tab-dynamic">
            </div>
            <button id="login-button">Login</button>
        </div>
    </div>

    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h1>Login</h1>
            <form id="login-form">
                <label for="email">Email</label>
                <input type="email" id="email" required>
                <br>
                <label for="password">Password</label>
                <input type="password" id="password" required>
                <br>
                <button type="submit">Login</button>
            </form>
            <div id="message"></div>
        </div>
    </div>

    <div id="loadingPopup" class="loading-popup">
        <div class="popup-loader">
            <div class="loader"></div>
            <p>Please wait...</p>
        </div>
    </div>

    <div id="itemPopup" class="popup">
        <div class="popup-content">
            <span class="popup-close" onclick="closePopup()">&times;</span>
            <img id="popup_profile_pic_url_hd" src="" alt="Profile Picture" style="max-height: 200px; width: auto; display:block; margin:auto;">
            <p>Username: <span id="popup_username"></span></p>
            <p>Full Name: <span id="popup_full_name"></span></p>
            <p>Is Private: <span id="popup_is_private"></span></p>
            <p>Is Verified: <span id="popup_is_verified"></span></p>
            <p>Media Count: <span id="popup_media_count"></span></p>
            <p>Followers: <span id="popup_follower_count"></span></p>
            <p>Following: <span id="popup_following_count"></span></p>
            <p>Biography: <span id="popup_biography"></span></p>
            <p>External URL: <a id="popup_external_url" href="" target="_blank"></a></p>
            <p>Is Business: <span id="popup_is_business"></span></p>
            <p>Public Email: <span id="popup_public_email"></span></p>
            <p>Phone Number: <span id="popup_contact_phone_number"></span></p>
            <p>Category: <span id="popup_category"></span></p>
            <p>Address: <span id="popup_address_city"></span></p>
            <p>Coordinates: <span id="popup_latlong"></span></p>
            <p>Zip: <span id="popup_zip"></span></p>
            <hr>
            <div id="popup_hashtag">
                <img id="popup_hashtag_img_url" src="" alt="Profile Picture" style="max-height: 200px; width: auto; display:block; margin:auto;">
                <p>hashtag_comment_count: <span id="popup_hashtag_comment_count"></span></p>
                <p>hashtag_like_count: <span id="popup_hashtag_like_count"></span></p>
                <p>hashtag_caption_text: <span id="popup_hashtag_caption_text"></span></p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const supabaseUrl = 'https://kfznjkwvsmbkwshntpqe.supabase.co'; 
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmem5qa3d2c21ia3dzaG50cHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4ODg4NTAsImV4cCI6MjA0NDQ2NDg1MH0.Ssbvw-5chjU4D2SBYd-V9MLcCxldRl1R1DaHe9w9EH0'; 
        const { createClient } = supabase
        const _supabase = createClient(supabaseUrl, supabaseKey);

        async function fetchData() {
            const {data:follower, error:error } = await _supabase
                .from(document.getElementById('email').value.split('@')[0] + '_follower_group') // Replace with your table name
                .select('follower_name')
                .order('follower_name', { ascending: true });
            
            if (error) {
                console.error('Error fetching follower:', error);
            } else {
                const button_tab = `<button class="tablinks" onclick="openTab(event, 'ID')">Follower ID</button>`;
                let output = '';
                console.log(follower);
                follower.forEach(item => {
                    output += button_tab.replaceAll('ID', item.follower_name);
                });
                document.getElementById('tab-header').innerHTML += output;
            }

            const {data:hashtag, error:err } = await _supabase
                .from(document.getElementById('email').value.split('@')[0] + '_hashtag_group') // Replace with your table name
                .select('hashtag_name')
                .order('hashtag_name', { ascending: true });

            if (err) {
                console.error('Error fetching hashtag:', err);
            } else {
                const button_tab = `<button class="tablinks" onclick="openTab(event, 'ID')">Hashtag ID</button>`;
                let output = '';
                hashtag.forEach(item => {
                    output += button_tab.replaceAll('ID', item.hashtag_name);
                });
                document.getElementById('tab-header').innerHTML += output;
            }

            const {data:follower_details, error:er } = await _supabase
                .from(document.getElementById('email').value.split('@')[0] + '_follower') // Replace with your table name
                .select('*')
                .order('follower_name', { ascending: true })
                .order('username', { ascending: true });

            if (er) {
                console.error('Error fetching follower_details:', er);
            } else {
                let prefix = `<div id="ID" class="tab-content"><input type="text" class="search" placeholder="Search items...">`;
                prefix += `<div class="grid ID">`;
                let output = '';
                let follower_name = '';
                let suffix = '</div></div>';
                follower_details.forEach(item => {
                    if (follower_name == '') {
                        follower_name = item.follower_name;
                        prefix = prefix.replaceAll('ID', follower_name);
                    } else if (follower_name != item.follower_name) {
                        follower_name = item.follower_name;
                        output += '</div><div class="grid ID">'.replaceAll('ID', follower_name);
                    }
                    let id = item.follower_name + '_' + item.username.replaceAll('.','');
                    output += `<div class="grid-item" onclick="openPopup('follower','` + id + `')">`;
                    output += `<span id="` + id + `_profile_pic_url_hd" style="display:none">` + item.profile_pic_url_hd + `</span>`;
                    output += `<span id="` + id + `_username">` + item.username + `</span><br/>`;
                    output += `<span id="` + id + `_full_name" style="display:none">` + item.full_name + `</span>`;
                    output += `<span id="` + id + `_is_private" style="display:none">` + item.is_private + `</span>`;
                    
                    if (String(item.is_verified) === 'true') {
                        output += `<span class="checkmark">&#10004;</span><br/>`;
                    } else {
                        output += `<span class="cross">&#10008;</span><br/>`;
                    }
                    output += `<span id="` + id + `_is_verified" style="display:none">` + item.is_verified + `</span>`;
                    output += `<span id="` + id + `_media_count" style="display:none">` + item.media_count + `</span>`;
                    output += `<span id="` + id + `_follower_count">` + item.follower_count + `</span><br/>`;
                    output += `<span id="` + id + `_following_count" style="display:none">` + item.following_count + `</span>`;
                    output += `<span id="` + id + `_biography" style="display:none">` + item.biography + `</span>`;
                    output += `<span id="` + id + `_external_url" style="display:none">` + item.external_url + `</span>`;
                    output += `<span id="` + id + `_is_business" style="display:none">` + item.is_business + `</span>`;
                    output += `<span id="` + id + `_public_email" style="display:none">` + item.public_email + `</span>`;
                    output += `<span id="` + id + `_contact_phone_number" style="display:none">` + item.contact_phone_number + `</span>`;
                    output += `<span id="` + id + `_category" style="display:none">` + item.category + `</span>`;
                    output += `<span id="` + id + `_address_city" style="display:none">` + item.address_street + ', ' + item.city_name + `</span>`;
                    output += `<span id="` + id + `_latlong" style="display:none">` + item.latitude + ', ' + item.longitude + `</span>`;
                    output += `<span id="` + id + `_zip" style="display:none">` + item.zip + `</span>`;
                    output += '</div>';
                });
                document.getElementById('tab-dynamic').innerHTML += prefix + output + suffix;
            }

            const {data:hashtag_details, error:e } = await _supabase
                .from(document.getElementById('email').value.split('@')[0] + '_hashtag') // Replace with your table name
                .select('*')
                .order('hashtag_name', { ascending: true })
                .order('username', { ascending: true });

            if (e) {
                console.error('Error fetching hashtag_details:', e);
            } else {
                let prefix = `<div id="ID" class="tab-content"><input type="text" class="search" placeholder="Search items...">`;
                prefix += `<div class="grid ID">`;
                let output = '';
                let hashtag_name = '';
                let suffix = '</div></div>';
                hashtag_details.forEach(item => {
                    if (hashtag_name == '') {
                        hashtag_name = item.hashtag_name;
                        prefix = prefix.replaceAll('ID', hashtag_name);
                    } else if (hashtag_name != item.hashtag_name) {
                        hashtag_name = item.hashtag_name;
                        output += '</div><div class="grid ID">'.replaceAll('ID', hashtag_name);
                    }
                    let id = item.hashtag_name + '_' + item.username.replaceAll('.','');;
                    output += `<div class="grid-item" onclick="openPopup('hashtag','` + id + `')">`;
                    output += `<span id="` + id + `_profile_pic_url_hd" style="display:none">` + item.profile_pic_url_hd + `</span>`;
                    output += `<span id="` + id + `_username">` + item.username + `</span><br/>`;
                    output += `<span id="` + id + `_full_name" style="display:none">` + item.full_name + `</span>`;
                    output += `<span id="` + id + `_is_private" style="display:none">` + item.is_private + `</span>`;
                    
                    if (String(item.is_verified) === 'true') {
                        output += `<span class="checkmark">&#10004;</span><br/>`;
                    } else {
                        output += `<span class="cross">&#10008;</span><br/>`;
                    }
                    output += `<span id="` + id + `_is_verified" style="display:none">` + item.is_verified + `</span>`;
                    output += `<span id="` + id + `_media_count" style="display:none">` + item.media_count + `</span>`;
                    output += `<span id="` + id + `_follower_count">` + item.follower_count + `</span><br/>`;
                    output += `<span id="` + id + `_following_count" style="display:none">` + item.following_count + `</span>`;
                    output += `<span id="` + id + `_biography" style="display:none">` + item.biography + `</span>`;
                    output += `<span id="` + id + `_external_url" style="display:none">` + item.external_url + `</span>`;
                    output += `<span id="` + id + `_is_business" style="display:none">` + item.is_business + `</span>`;
                    output += `<span id="` + id + `_public_email" style="display:none">` + item.public_email + `</span>`;
                    output += `<span id="` + id + `_contact_phone_number" style="display:none">` + item.contact_phone_number + `</span>`;
                    output += `<span id="` + id + `_category" style="display:none">` + item.category + `</span>`;
                    output += `<span id="` + id + `_address_city" style="display:none">` + item.address_street + ', ' + item.city_name + `</span>`;
                    output += `<span id="` + id + `_latlong" style="display:none">` + item.latitude + ', ' + item.longitude + `</span>`;
                    output += `<span id="` + id + `_zip" style="display:none">` + item.zip + `</span>`;
                    output += `<span id="` + id + `_hashtag_img_url" style="display:none">` + item.hashtag_img_url + `</span>`;
                    output += `<span id="` + id + `_hashtag_comment_count" style="display:none">` + item.hashtag_comment_count + `</span>`;
                    output += `<span id="` + id + `_hashtag_like_count" style="display:none">` + item.hashtag_like_count + `</span>`;
                    output += `<span id="` + id + `_hashtag_caption_text" style="display:none">` + item.hashtag_caption_text + `</span>`;
                    output += '</div>';
                });
                document.getElementById('tab-dynamic').innerHTML += prefix + output + suffix;
            }
        }

        const loginButton = document.getElementById('login-button');
        const loginModal = document.getElementById('login-modal');
        const closeButton = document.querySelector('.close-button');
        const loginForm = document.getElementById('login-form');
        const messageDiv = document.getElementById('message');

        // Show modal on button click
        loginButton.onclick = () => {
            loginModal.style.display = 'block';
        };

        // Close modal
        closeButton.onclick = () => {
            loginModal.style.display = 'none';
            messageDiv.textContent = ''; // Clear message
        };

        window.onclick = (event) => {
            if (event.target === loginModal) {
                loginModal.style.display = 'none';
                messageDiv.textContent = ''; // Clear message
            }
        };

        // Handle form submission
        loginForm.addEventListener('submit', async (event) => {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Log in the user
            const { data, error } = await _supabase.auth.signInWithPassword({
                email,
                password,
            });

            // Display message
            if (error) {
                messageDiv.textContent = `Error: ${error.message}`;
            } else {
                messageDiv.textContent = `Welcome, ${data.user.email} !`;
                fetchData();
                setTimeout( () => {
                    loginModal.style.display = 'none'; // Close modal after successful login
                    loginButton.style.display = 'none';
                }, 1000);
            }
        });

        function openTab(evt, tabName) {
            // Hide all tab content
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the active class from all tab buttons
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab and add the active class to the clicked tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";

            var $grid = $('.grid.'+tabName).isotope({
                itemSelector: '.grid-item',
                layoutMode: 'fitRows' // You can change this to other modes like 'masonry'
            });

            $('.search').val(''); // Clear the search input
            $grid.isotope({ filter: '*' });

            $('.search').on('input', function () {
                var searchValue = $(this).val().toLowerCase();
                $grid.isotope({
                    filter: function () {
                        var itemText = $(this).text().toLowerCase();
                        return itemText.includes(searchValue); // Filter based on search input
                    }
                });
            });
        }

        function openPopup(tipe, username) {
            $("#loadingPopup").show();
            const origin = 'https://togisn.github.io'; // Replace with your domain

            if (tipe == 'hashtag') {
                let imageUrl = $('#'+username+'_hashtag_img_url').text()
                fetch(`https://cors-anywhere.herokuapp.com/${imageUrl}`, {
                    method: 'GET',
                    headers: {
                        'Origin': origin, // Replace with your domain
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.blob();
                })
                .then(imageBlob => {
                    const img = document.createElement('img');
                    img_url = URL.createObjectURL(imageBlob);
                    $('#popup_hashtag_img_url').attr('src', img_url);
                    $('#popup_hashtag_comment_count').text($('#'+username+'_hashtag_comment_count').text());
                    $('#popup_hashtag_like_count').text($('#'+username+'_hashtag_like_count').text());
                    $('#popup_hashtag_caption_text').text($('#'+username+'_hashtag_caption_text').text());
                    $('#popup_hashtag').show();
                })
                .catch(error => console.error('Error fetching the image:', error));
            } else {
                $('#popup_hashtag').hide();
            }

            let imageUrl = $('#'+username+'_profile_pic_url_hd').text();
            fetch(`https://cors-anywhere.herokuapp.com/${imageUrl}`, {
                method: 'GET',
                headers: {
                    'Origin': origin, // Replace with your domain
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.blob();
            })
            .then(imageBlob => {
                const img = document.createElement('img');
                img_url = URL.createObjectURL(imageBlob);
                $('#popup_profile_pic_url_hd').attr('src', img_url);
                $('#popup_username').text($('#'+username+'_username').text());
                $('#popup_full_name').text($('#'+username+'_full_name').text());
                $('#popup_is_private').text($('#'+username+'_is_private').text());
                $('#popup_is_verified').text($('#'+username+'_is_verified').text());
                $('#popup_media_count').text($('#'+username+'_media_count').text());
                $('#popup_follower_count').text($('#'+username+'_follower_count').text());
                $('#popup_following_count').text($('#'+username+'_following_count').text());
                $('#popup_biography').text($('#'+username+'_biography').text());
                $('#popup_external_url').text($('#'+username+'_external_url').text());
                $('#popup_external_url').attr('href', $('#'+username+'_external_url').text());
                $('#popup_is_business').text($('#'+username+'_is_business').text());
                $('#popup_public_email').text($('#'+username+'_public_email').text());
                $('#popup_contact_phone_number').text($('#'+username+'_contact_phone_number').text());
                $('#popup_category').text($('#'+username+'_category').text());
                $('#popup_address_city').text($('#'+username+'_address_city').text());
                $('#popup_latlong').text($('#'+username+'_latlong').text());
                $('#popup_zip').text($('#'+username+'_zip').text());
                $("#loadingPopup").hide();
            })
            .catch(error => console.error('Error fetching the image:', error));

            document.getElementById('itemPopup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('itemPopup').style.display = 'none';
        }
    </script>
</body>
</html>
